<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad Politecnica de Sinaloa</title>
</head>
<body>
    <center>
        <img src="/img/upsin.jpg" alt="">
        <h1>Universidad Politecnica de Sinaloa</h1>
        <hr>
        <br>
        <h1>Tecnologias Aplicadas a Internet</h1>
        <h2>Examen Corte 1</h2>
        <h3>Gael Alejandro Garcia Bustamante</h3>
        <h3>2021030051</h3>
        <hr>
        <a href="">Examen 1</a>


    </center>
   

</body>
</html>